<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <description>Componente de tabla hijo para tabla dinámica con checkbox para registro tipo boleano.</description>
</AuraDefinitionBundle>
