<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <description>Componente para la selección de invitados a través del rol, equipo y contacto. Es parte de funcionalidad Eventos GFD/Portafolio.</description>
</AuraDefinitionBundle>
