<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <description>Componente Global para la aplicación WF, hace una búsqueda de los registros hacia el objeto que se detalle en el flujo</description>
</AuraDefinitionBundle>
