<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <description>Nuevo Componente que muestra el listado de los compromisos para RI de BPYP</description>
</AuraDefinitionBundle>
