<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <description>Handle when a training point is selected and notifies to the MX_WB_EvaluacionCalidad component to save the selection on the list</description>
</AuraDefinitionBundle>
