<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>82</minorNumber>
        <namespace>dwp_kitv</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>gcal</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
