<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <description>Componente datatable para flujos de campañas y multipromocion.</description>
</AuraDefinitionBundle>
