<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <description>Muestra los valores actuales de una iniciativa, se utiliza para validar los registros históricos de una Iniciativa</description>
</AuraDefinitionBundle>
