<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <description>Componente que muestra de manera gráfica la contacatbilidad (Visitas registradas con minutas) de un Ejecutivo  (Banquero BPyP)</description>
</AuraDefinitionBundle>
