<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <description>Cronometro que indica la duración de la llamada(Task) hasta la etapa de cerrado de la toma de reporte (siniestro)</description>
</AuraDefinitionBundle>
